# -------------------------------
# PostgreSQL Database Connection
# -------------------------------
POSTGRES_USER=satn_admin
POSTGRES_PASSWORD=Thinuka!@#123       
POSTGRES_DB=satn_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432


SQLALCHEMY_DATABASE_URI=postgresql+psycopg://satn_admin:Thinuka!@#123@127.0.0.1:5432/satn_db

APP_ENV=development


SECRET_KEY=Thinuka!@#123
